appname = msgnotification
runmode = dev
servername = msgnotification
copyrequestbody=true
httpaddr=0.0.0.0
httpport=8080
enableadmin=true
autorender=true

[server]
#local server ip and port
#192.168.10.2,
ip=127.0.0.1
port=8080

[log]
#log level,default debug,
#debug,warn,error
level=debug
type=console

[log_file]
#log file path
dir=/var/log/msgnotification
file=msgnotification.log

[log_syslog]

[etcd]




#database server set
#database type support mysql only
[database_mysql]
debug=false
server=192.168.10.143
port=3306
name=msgnotification
user=root
password=root
charset=utf8
max_conn=20
max_idle=5

[registry]
enabled=true
name=msgnotification
mode=dev
address=192.168.10.127
ttl=60

[page]
limit=5
max_limit = 1000

[template]
left=<<<
right=>>>

[nsq]
#topic=community
#nsqds=192.168.10.109:4150
#lookup=192.168.10.109:4161